{
    "name": "Sudoku",
    "short_name": "Sudoku",
    "description": "Play over 3,000 Sudoku puzzles across five difficulty levels. Open source and free with no tracking.",
    "start_url": "/",
    "scope": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1F2937",
    "background_color": "#1F2937",
    "display": "standalone"
}
